[33mcommit 2ba614603cb5267c17d6834830665159a18b9528[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcos Carvalho <marcosacnf12@gmail.com>
Date:   Wed Mar 3 21:48:35 2021 -0300

    DepartmentList view design

[33mcommit 4349c728edce88d49667097e59ba7374a2f1d43b[m
Author: Marcos Carvalho <marcosacnf12@gmail.com>
Date:   Wed Mar 3 21:38:47 2021 -0300

    git commit -m

[33mcommit 3ab11fd61f12acf05364bfb939fa00ffbc8b4a5e[m
Author: Marcos Carvalho <marcosacnf12@gmail.com>
Date:   Mon Mar 1 21:23:13 2021 -0300

    Main view controller

[33mcommit d32242e543490aeec1de7f37370728f250b64b4e[m
Author: Marcos Carvalho <marcosacnf12@gmail.com>
Date:   Mon Mar 1 21:13:29 2021 -0300

    main view design

[33mcommit 5c451f1478973757b8d707262b1f7c22a38eb63b[m
Author: Marcos Carvalho <marcosacnf12@gmail.com>
Date:   Mon Mar 1 21:00:04 2021 -0300

    Main view

[33mcommit 44b5ef2d5914e00493d9db49650fa3f4a2443f81[m
Author: Marcos Carvalho <marcosacnf12@gmail.com>
Date:   Mon Mar 1 20:49:53 2021 -0300

    Local project created

[33mcommit 2e9dcf182714c6c88f2472279b02d4e146dce0f0[m
Author: Marcos Carvalho <73722729+marcosacnf@users.noreply.github.com>
Date:   Mon Mar 1 20:29:59 2021 -0300

    Initial commit
